{
	"schemaVersion": 1,
	"id": "effective",
	"version": "${version}",
	"name": "${name}",
	"description": "${description}",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"adapter": "kotlin",
				"value": "com.oneworldstuddo.effective.fabric.EffectiveFabric"
			}
		]
	},
	"depends": {
		"fabricloader": ">=0.18.5",
		"minecraft": "~26.1.2",
		"java": ">=25"
	},
	"authors": [
		"Unitei"
	]
}
